@import './base.less';
* {
    margin: 0;
    padding: 0;
}
li {
    list-style: none;
}
a {
    color: #666;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
}
input {
    border: none;
    outline: none;
    -webkit-appearance: none;
}
img {
    vertical-align: middle;
}
.clearfix::after {
    content: "";
    display: block;
    clear: both;
}
.layout {
    max-width: 640px;
    border: 1px solid red;
    margin: 0 auto;
    background-color: #f5f5f5;
    border-bottom: 50px;
}
body {
    background-color: black;
}
.layout #header {
    height: 45px;
    display: flex;
    position: fixed;
    width: 100%;
    max-width: 640px;
    top: 0;
    z-index: 999;
}
.layout #header [class^="icon-"]{
    background-image: url('../images/sprites.png');
    background-size: 200px 200px;
    background-origin: content-box;
    background-clip: content-box;
}
.layout #header .icon-logo {
    width: 80px;
    height: 30px;
    display: block;
    margin-top: 5px;
    padding: 0 10px;
    background-position: 0 -105px;
  
}
.layout #header form {
    flex: 1;
    height: 30px;
    display: flex;
    position: relative;
    margin-top: 5px;
    border-radius: 30px;
    background: white;
    overflow:hidden;
}
.layout #header form .icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 10px;
    top: 5px;
    background-position: -60px -108px;
}
.layout #header form input {
    position: absolute;
    left: 40px;
    width: 95%;
    height: 100%;
}   

.layout #header .login {
    width: 50px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    color: #fff;
}
//轮播图区域
#slide {
    width: auto;
    height: auto;
   
}
#slide img {
    width:100%;
    
}
//导航区域
#nav {
    width: 100%;
    height: 160px;
    background-color: white;
}
#nav ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
}
#nav ul li {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}
#nav ul li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#nav ul li img {
    width: 40px;
    height: 40px;
}
//秒杀区域
#timeOut {
    width: 98%;
    max-height: 290px;
    background-color: white;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    .time {
        width: 100%;
        height: 30px;

        p {
            line-height: 20px;
            .sp1 {
                color: red;
            }
            img {
                width: 20px;
                margin: 2px 0 0 10px;
                vertical-align: middle;
                margin-right: 10px;
            }
            .sp2 {
                .sp {
                    background-color: black;
                    color: white;
                    padding: 0 3px;
                    
                }
            }
            a {
                float: right;
                margin-right: 14px;
                margin-top: 4px;
            }
        }
    }
    .show {
        flex: 1;
        ul {
            display: flex;
            li {
                flex: 1;
                img {
                    width: 100%;
                }
                text-align: center;
                p {
                    line-height: 20px;
                }
                .p1 {
                    color: red;
                }
                .p2 {
                    margin-bottom: 10px;
                }
            }
        }
    }
}
//商品区域
#product {
    width: 98%;
    max-height: 340px;
    height: 340px;
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    .productTitle {
        height: 30px;
        width: 100%;
        h4 {
            margin:4px 0 0 10px;
            border-left: 4px solid red;
            padding-left: 8px;
        }
    }
    .productDetail {
        flex: 1;

        display: flex;
        .p1 {
            flex: 1;
            img {
                border-right: 1px solid gray;
                width: 100%;
                height: 100%;
            }
        }
        .p2 {
            flex: 1;
            display: flex;
            flex-direction: column;
            div {
                flex: 1;
                display: flex;

                img {
                    width: 100%;
                    height: 100%;
                }
                .p2Img1 {
                    border-bottom: 1px solid gray;
                }
                // .p2Img2 {
                //     width: 100%; 
                //     border: 1px solid palegreen;
                // }
            }
            
        }

    }
}
