@import '../t2/base.less';

@main-color:#de181b;
.bt{
    border-top: 1px solid #ccc;
}
.br{
    border-right: 1px solid #ccc;
}
.bb{
    border-bottom: 1px solid #ccc;
}
.bl{
    border-left: 1px solid #ccc;
}

//头部部分
#header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    .logo {
        width: 0.8rem;
        height: 0.4rem;
        background: url('../images/sprites.png') 0 -1.1rem;
        background-size: 2rem 2rem;
        padding: 0.12rem 0.1rem 0 0.1rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        position: relative;
        flex: 1;
        span {
            width: 0.3rem;
            height: 0.3rem;
            display: block;
            position: absolute;
            top:0.12rem;
            left: 0.1rem;
            background: url('../images/sprites.png') -0.59rem -1.1rem;
            background-size: 2rem 2rem;
        }
        input {
            width: 100%;
            height: 0.3rem;
            border-radius: 15px;
            background-color: white;
            margin: 0.05rem 0 0 0;
            padding-left:0.3rem;
        }
        
    }
    a {
        width: 0.5rem;
        height: 0.3rem;
        display: block;
        text-align: center;
        line-height: 0.4rem;
        color: white;
        font-size: 0.14rem;
    }
}
//轮播图
#banner {
    img {
        width: 100%;
        height: 100%;
    }
    .swiper-pagination-bullet-active {
        background-color: white;
    }
}
//导航区域
#nav {
    margin-top: 0.1rem;
    ul {
        display: flex;
        flex-wrap: wrap;
        li {
            width: 25%;
            a {
                text-align: center;
                display: block;
                img {
                    width: 0.4rem;
                    height: 0.4rem;
                }
                p {
                    padding: 0.06rem;
                    font-size: 0.14rem;
                }
            }

        }
    }
}
//商品区域
#product {
    width: 100%;
    height: 100%;
    background-color: #ccc;
    padding: 0.1rem 0.08rem 0.06rem;
    //秒杀区域
    .setKill {
        box-shadow: 0 0 0.02rem black;
        background-color:white;
        .title {
            padding-top: 0.04rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            line-height: 0.25rem;
            .left {
                display: flex;
                img {
                    width: 0.2rem;
                    height: 0.25rem;
                    margin: 0 0.06rem;
                }
                >span {
                    color:@main-color;
                    margin-right: 0.06rem;
                    font-size: 0.14rem;
                }
                div {
                    span:not(:nth-child(3n)) {
                        padding: 0.02rem;
                        background-color: black;
                        color: white;
                        font-size: 0.12rem;
                    }
                }
            }
            .right {
                margin-right: 0.14rem;
                font-size: 0.14rem;
            }
        }
        .content {
            ul {
                padding: 0.1rem 0;
                display: flex;
                li {
                   
                    text-align: center;
                    flex: 1;
                    a {
                        display: block;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                        p {
                            span {
                                color:@main-color;
                            }
                            line-height: 0.16rem;
                            font-size: 0.14rem;
                        }
                    }
                }
            }
        }
        
    }
    .mark {
        box-shadow: 0 0 0.02rem black;
        margin-top: 0.1rem;
        .title  {
            background: white;
            h4 {
                position: relative;
                padding: 0.04rem 0 0 0.14rem;
                font-size: 0.14rem;
                font-weight:normal;
                &::before {
                    content: "";
                    width: 0.04rem;
                    height: 0.14rem;
                    background-color: @main-color;
                    position: absolute;
                    top: 0.06rem ;
                    left: 0.06rem;
                }
            }
        }

        .content {
            display: flex;
            .left {
                flex: 1;
                a {
                    display: block;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .right {
                
                flex: 1;
                a {
                    display: block;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
//尾部区域
#footer {
    ul {
        display: flex;
        li {
            flex: 1;
            text-align: center;
            a {
                display: block;
                img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}